; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="destructable2d"
run/main_scene="res://world.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"
window/handheld/emulate_touchscreen=true

[physics]

2d/thread_model=2
2d/cell_size=16
2d/default_gravity=196
2d/default_linear_damp=1.0

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
