[gd_scene load_steps=14 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.356863, 0.356863, 0.356863, 1 )
metallic_specular = 0.0

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 10, 1, 10 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 5, 0.5, 5 )

[sub_resource type="SpatialMaterial" id=4]
metallic = 0.07
metallic_specular = 0.11
roughness = 0.53
emission_enabled = true
emission = Color( 0.243137, 0.243137, 0.243137, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
anisotropy_enabled = true
anisotropy = 0.16
ao_enabled = true
ao_light_affect = 1.0
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="PlaneMesh" id=5]
lightmap_size_hint = Vector2( 5, 5 )
material = SubResource( 4 )
size = Vector2( 5, 5 )
subdivide_width = 30
subdivide_depth = 30

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0

[sub_resource type="SpatialMaterial" id=7]
flags_vertex_lighting = true
metallic = 1.0
roughness = 0.35

[sub_resource type="SphereMesh" id=8]
material = SubResource( 7 )
radius = 0.8
height = 1.6

[sub_resource type="SphereShape" id=9]
radius = 0.9

[sub_resource type="PhysicsMaterial" id=10]
rough = true
bounce = 0.2
absorbent = true

[sub_resource type="SpatialMaterial" id=11]
flags_vertex_lighting = true
albedo_color = Color( 0.792157, 0.792157, 0.792157, 1 )
metallic = 0.43
roughness = 0.49
emission_enabled = true
emission = Color( 0.576471, 0.372549, 0.372549, 1 )
emission_energy = 1.75
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=12]
material = SubResource( 11 )
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.6, 0.6, 0.6 )

[node name="world" type="Spatial"]

[node name="camera" type="Camera" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 0.906848, 0.421458, 0, -0.421458, 0.906848, 0, 4.22059, 4.49107 )

[node name="omnilight" type="OmniLight" parent="camera"]
shadow_enabled = true

[node name="ground" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76837e-007, 0 )

[node name="mesh" type="MeshInstance" parent="ground"]
mesh = SubResource( 2 )
material/0 = null

[node name="shape" type="CollisionShape" parent="ground"]
shape = SubResource( 3 )

[node name="plane" type="SoftBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0 )
mesh = SubResource( 5 )
material/0 = null
simulation_precision = 10
total_mass = 2.0
linear_stiffness = 1.0
areaAngular_stiffness = 1.0
volume_stiffness = 1.0
damping_coefficient = 0.0

[node name="sphere" type="RigidBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71832, 0 )
physics_material_override = SubResource( 6 )

[node name="mesh" type="MeshInstance" parent="sphere"]
mesh = SubResource( 8 )
material/0 = null

[node name="shape" type="CollisionShape" parent="sphere"]
shape = SubResource( 9 )

[node name="box" type="RigidBody" parent="."]
editor/display_folded = true
transform = Transform( 0.64578, -0.763523, 0, 0.619215, 0.523725, 0.585051, -0.4467, -0.377815, 0.810996, 1.1725, 2.47777, 1.06935 )
physics_material_override = SubResource( 10 )

[node name="mesh" type="MeshInstance" parent="box"]
mesh = SubResource( 12 )
material/0 = null

[node name="shape" type="CollisionShape" parent="box"]
shape = SubResource( 13 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4809, 3.15774, 0 )
light_color = Color( 0.878431, 0.858824, 0.380392, 1 )
shadow_enabled = true

